outputformat := "svg";
outputformatoptions := "format=rgb antialias=best";
hppp := 0.1;
vppp := 0.1;
tracingonline:=1;

u := 1cm;
dot_diam_front := 6pt; 
dot_diam_back := 0.75dot_diam_front;
margin := 4.5pt;
perspective_ratio := 0.36 * 1.414;
perspective_angle := 35;
pair O,X,Y,Z,XpY,XpZ,YpZ,XpYpZ;
%O := origin;
X := (u, 0);
Z := (0, u);
Y := perspective_ratio * u * dir(perspective_angle);
XpY := X + Y;
XpZ := X + Z;
YpZ := Y + Z;
XpYpZ := X + Y + Z;
color front_color, back_color;
front_color := black;
back_color := black; % 0.6 white;
color colors[];
colors0 = colors[u] = front_color;
colors[xpart Y] = colors[xpart XpY] = back_color;
numeric arrowscales[];
arrowscales0 = arrowscales[u] = 1.75pt;
arrowscales[xpart Y] = arrowscales[xpart XpY] = 0.866 * arrowscales0;
numeric dot_diameters[];
dot_diameters0 = dot_diameters[u] = dot_diam_front;
dot_diameters[xpart Y] = dot_diameters[xpart XpY] = dot_diam_back;

def draw_arrow_pairs(expr pstart, pend, margin) =
  pair v;
  v = (pend - pstart) * margin / sqrt(((xpart pend) - (xpart pstart))**2 + ((ypart pend) - (ypart pstart))**2);
  pair rs;
  rs = pstart + v;
  pair re;
  re = pend -v;
  drawarrow rs--re; 
enddef;

def draw_dot(expr P, col) =
  draw fullcircle scaled dot_diameters[xpart P] shifted P;
  drawdot P withpen pencircle scaled dot_diameters[xpart P] withcolor col + colors[xpart P];
enddef;

def draw_dots(expr fZ, fY, fYpZ, fX, fXpZ, fXpY, fXpYpZ) =
  drawarrow origin--X;
  drawarrow origin--Y;
  drawarrow origin--Z;
  draw_dot(origin, black);
  draw_dot(fX, red);
  draw_dot(fZ, blue);
  draw_dot(fXpZ, red + blue);
  draw_dot(fY, green);
  draw_dot(fXpY, red + green);
  draw_dot(fYpZ, green + blue);
  draw_dot(fXpYpZ, white);
enddef;

beginfig(84);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(X, Y, XpY, Z, XpZ, YpZ, XpYpZ);
endfig;
beginfig(85);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(XpZ, Y, XpYpZ, Z, X, YpZ, XpY);
endfig;
beginfig(86);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(XpY, Y, X, Z, XpYpZ, YpZ, XpZ);
endfig;
beginfig(87);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(XpYpZ, Y, XpZ, Z, XpY, YpZ, X);
endfig;
beginfig(92);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(X, YpZ, XpYpZ, Z, XpZ, Y, XpY);
endfig;
beginfig(93);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(XpZ, YpZ, XpY, Z, X, Y, XpYpZ);
endfig;
beginfig(94);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(XpY, YpZ, XpZ, Z, XpYpZ, Y, X);
endfig;
beginfig(95);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(XpYpZ, YpZ, X, Z, XpY, Y, XpZ);
endfig;
beginfig(98);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(Y, X, XpY, Z, YpZ, XpZ, XpYpZ);
endfig;
beginfig(99);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(YpZ, X, XpYpZ, Z, Y, XpZ, XpY);
endfig;
beginfig(102);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(XpY, X, Y, Z, XpYpZ, XpZ, YpZ);
endfig;
beginfig(103);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(XpYpZ, X, YpZ, Z, XpY, XpZ, Y);
endfig;
beginfig(106);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(Y, XpZ, XpYpZ, Z, YpZ, X, XpY);
endfig;
beginfig(107);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(YpZ, XpZ, XpY, Z, Y, X, XpYpZ);
endfig;
beginfig(110);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(XpY, XpZ, YpZ, Z, XpYpZ, X, Y);
endfig;
beginfig(111);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(XpYpZ, XpZ, Y, Z, XpY, X, YpZ);
endfig;
beginfig(114);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(Y, XpY, X, Z, YpZ, XpYpZ, XpZ);
endfig;
beginfig(115);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(YpZ, XpY, XpZ, Z, Y, XpYpZ, X);
endfig;
beginfig(116);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(X, XpY, Y, Z, XpZ, XpYpZ, YpZ);
endfig;
beginfig(117);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(XpZ, XpY, YpZ, Z, X, XpYpZ, Y);
endfig;
beginfig(122);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(Y, XpYpZ, XpZ, Z, YpZ, XpY, X);
endfig;
beginfig(123);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(YpZ, XpYpZ, X, Z, Y, XpY, XpZ);
endfig;
beginfig(124);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_dots(X, XpYpZ, YpZ, Z, XpZ, XpY, Y);
endfig;
beginfig(125);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(XpZ, XpYpZ, Y, Z, X, XpY, YpZ);
endfig;
beginfig(140);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, Z, XpZ, Y, XpY, YpZ, XpYpZ);
endfig;
beginfig(141);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, Z, X, Y, XpYpZ, YpZ, XpY);
endfig;
beginfig(142);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(XpY, Z, XpYpZ, Y, X, YpZ, XpZ);
endfig;
beginfig(143);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_dots(XpYpZ, Z, XpY, Y, XpZ, YpZ, X);
endfig;
beginfig(156);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, YpZ, XpYpZ, Y, XpY, Z, XpZ);
endfig;
beginfig(157);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, YpZ, XpY, Y, XpYpZ, Z, X);
endfig;
beginfig(158);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(XpY, YpZ, XpZ, Y, X, Z, XpYpZ);
endfig;
beginfig(159);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_dots(XpYpZ, YpZ, X, Y, XpZ, Z, XpY);
endfig;
beginfig(161);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_dots(Z, X, XpZ, Y, YpZ, XpY, XpYpZ);
endfig;
beginfig(163);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(YpZ, X, XpYpZ, Y, Z, XpY, XpZ);
endfig;
beginfig(165);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, X, Z, Y, XpYpZ, XpY, YpZ);
endfig;
beginfig(167);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_dots(XpYpZ, X, YpZ, Y, XpZ, XpY, Z);
endfig;
beginfig(169);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_dots(Z, XpZ, X, Y, YpZ, XpYpZ, XpY);
endfig;
beginfig(171);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(YpZ, XpZ, XpY, Y, Z, XpYpZ, X);
endfig;
beginfig(172);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, XpZ, Z, Y, XpY, XpYpZ, YpZ);
endfig;
beginfig(174);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(XpY, XpZ, YpZ, Y, X, XpYpZ, Z);
endfig;
beginfig(177);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_dots(Z, XpY, XpYpZ, Y, YpZ, X, XpZ);
endfig;
beginfig(179);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(YpZ, XpY, XpZ, Y, Z, X, XpYpZ);
endfig;
beginfig(181);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, XpY, YpZ, Y, XpYpZ, X, Z);
endfig;
beginfig(183);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_dots(XpYpZ, XpY, Z, Y, XpZ, X, YpZ);
endfig;
beginfig(185);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_dots(Z, XpYpZ, XpY, Y, YpZ, XpZ, X);
endfig;
beginfig(187);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(YpZ, XpYpZ, X, Y, Z, XpZ, XpY);
endfig;
beginfig(188);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, XpYpZ, YpZ, Y, XpY, XpZ, Z);
endfig;
beginfig(190);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(XpY, XpYpZ, Z, Y, X, XpZ, YpZ);
endfig;
beginfig(204);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, Z, XpZ, YpZ, XpYpZ, Y, XpY);
endfig;
beginfig(205);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, Z, X, YpZ, XpY, Y, XpYpZ);
endfig;
beginfig(206);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_dots(XpY, Z, XpYpZ, YpZ, XpZ, Y, X);
endfig;
beginfig(207);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(XpYpZ, Z, XpY, YpZ, X, Y, XpZ);
endfig;
beginfig(212);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, Y, XpY, YpZ, XpYpZ, Z, XpZ);
endfig;
beginfig(213);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, Y, XpYpZ, YpZ, XpY, Z, X);
endfig;
beginfig(214);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_dots(XpY, Y, X, YpZ, XpZ, Z, XpYpZ);
endfig;
beginfig(215);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(XpYpZ, Y, XpZ, YpZ, X, Z, XpY);
endfig;
beginfig(225);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_dots(Z, X, XpZ, YpZ, Y, XpYpZ, XpY);
endfig;
beginfig(226);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(Y, X, XpY, YpZ, Z, XpYpZ, XpZ);
endfig;
beginfig(229);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, X, Z, YpZ, XpY, XpYpZ, Y);
endfig;
beginfig(230);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_dots(XpY, X, Y, YpZ, XpZ, XpYpZ, Z);
endfig;
beginfig(233);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_dots(Z, XpZ, X, YpZ, Y, XpY, XpYpZ);
endfig;
beginfig(234);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(Y, XpZ, XpYpZ, YpZ, Z, XpY, X);
endfig;
beginfig(236);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, XpZ, Z, YpZ, XpYpZ, XpY, Y);
endfig;
beginfig(239);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(XpYpZ, XpZ, Y, YpZ, X, XpY, Z);
endfig;
beginfig(241);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_dots(Z, XpY, XpYpZ, YpZ, Y, XpZ, X);
endfig;
beginfig(242);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(Y, XpY, X, YpZ, Z, XpZ, XpYpZ);
endfig;
beginfig(244);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, XpY, Y, YpZ, XpYpZ, XpZ, Z);
endfig;
beginfig(247);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(XpYpZ, XpY, Z, YpZ, X, XpZ, Y);
endfig;
beginfig(249);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_dots(Z, XpYpZ, XpY, YpZ, Y, X, XpZ);
endfig;
beginfig(250);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(Y, XpYpZ, XpZ, YpZ, Z, X, XpY);
endfig;
beginfig(253);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, XpYpZ, Y, YpZ, XpY, X, Z);
endfig;
beginfig(254);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_dots(XpY, XpYpZ, Z, YpZ, XpZ, X, Y);
endfig;
beginfig(266);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_dots(Y, Z, YpZ, X, XpY, XpZ, XpYpZ);
endfig;
beginfig(267);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_dots(YpZ, Z, Y, X, XpYpZ, XpZ, XpY);
endfig;
beginfig(270);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_dots(XpY, Z, XpYpZ, X, Y, XpZ, YpZ);
endfig;
beginfig(271);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_dots(XpYpZ, Z, XpY, X, YpZ, XpZ, Y);
endfig;
beginfig(273);
  draw_dots(Z, Y, YpZ, X, XpZ, XpY, XpYpZ);
endfig;
beginfig(275);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_dots(YpZ, Y, Z, X, XpYpZ, XpY, XpZ);
endfig;
beginfig(277);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(XpZ, Y, XpYpZ, X, Z, XpY, YpZ);
endfig;
beginfig(279);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_dots(XpYpZ, Y, XpZ, X, YpZ, XpY, Z);
endfig;
beginfig(281);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_dots(Z, YpZ, Y, X, XpZ, XpYpZ, XpY);
endfig;
beginfig(282);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_dots(Y, YpZ, Z, X, XpY, XpYpZ, XpZ);
endfig;
beginfig(285);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(XpZ, YpZ, XpY, X, Z, XpYpZ, Y);
endfig;
beginfig(286);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_dots(XpY, YpZ, XpZ, X, Y, XpYpZ, Z);
endfig;
beginfig(298);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_dots(Y, XpZ, XpYpZ, X, XpY, Z, YpZ);
endfig;
beginfig(299);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_dots(YpZ, XpZ, XpY, X, XpYpZ, Z, Y);
endfig;
beginfig(302);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_dots(XpY, XpZ, YpZ, X, Y, Z, XpYpZ);
endfig;
beginfig(303);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_dots(XpYpZ, XpZ, Y, X, YpZ, Z, XpY);
endfig;
beginfig(305);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_dots(Z, XpY, XpYpZ, X, XpZ, Y, YpZ);
endfig;
beginfig(307);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_dots(YpZ, XpY, XpZ, X, XpYpZ, Y, Z);
endfig;
beginfig(309);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(XpZ, XpY, YpZ, X, Z, Y, XpYpZ);
endfig;
beginfig(311);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_dots(XpYpZ, XpY, Z, X, YpZ, Y, XpZ);
endfig;
beginfig(313);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_dots(Z, XpYpZ, XpY, X, XpZ, YpZ, Y);
endfig;
beginfig(314);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_dots(Y, XpYpZ, XpZ, X, XpY, YpZ, Z);
endfig;
beginfig(317);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(XpZ, XpYpZ, Y, X, Z, YpZ, XpY);
endfig;
beginfig(318);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_dots(XpY, XpYpZ, Z, X, Y, YpZ, XpZ);
endfig;
beginfig(330);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(Y, Z, YpZ, XpZ, XpYpZ, X, XpY);
endfig;
beginfig(331);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(YpZ, Z, Y, XpZ, XpY, X, XpYpZ);
endfig;
beginfig(334);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(XpY, Z, XpYpZ, XpZ, YpZ, X, Y);
endfig;
beginfig(335);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(XpYpZ, Z, XpY, XpZ, Y, X, YpZ);
endfig;
beginfig(337);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(Z, Y, YpZ, XpZ, X, XpYpZ, XpY);
endfig;
beginfig(339);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(YpZ, Y, Z, XpZ, XpY, XpYpZ, X);
endfig;
beginfig(340);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(X, Y, XpY, XpZ, Z, XpYpZ, YpZ);
endfig;
beginfig(342);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(XpY, Y, X, XpZ, YpZ, XpYpZ, Z);
endfig;
beginfig(345);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(Z, YpZ, Y, XpZ, X, XpY, XpYpZ);
endfig;
beginfig(346);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(Y, YpZ, Z, XpZ, XpYpZ, XpY, X);
endfig;
beginfig(348);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(X, YpZ, XpYpZ, XpZ, Z, XpY, Y);
endfig;
beginfig(351);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(XpYpZ, YpZ, X, XpZ, Y, XpY, Z);
endfig;
beginfig(354);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(Y, X, XpY, XpZ, XpYpZ, Z, YpZ);
endfig;
beginfig(355);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(YpZ, X, XpYpZ, XpZ, XpY, Z, Y);
endfig;
beginfig(358);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(XpY, X, Y, XpZ, YpZ, Z, XpYpZ);
endfig;
beginfig(359);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(XpYpZ, X, YpZ, XpZ, Y, Z, XpY);
endfig;
beginfig(369);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(Z, XpY, XpYpZ, XpZ, X, YpZ, Y);
endfig;
beginfig(370);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(Y, XpY, X, XpZ, XpYpZ, YpZ, Z);
endfig;
beginfig(372);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(X, XpY, Y, XpZ, Z, YpZ, XpYpZ);
endfig;
beginfig(375);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(XpYpZ, XpY, Z, XpZ, Y, YpZ, X);
endfig;
beginfig(377);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(Z, XpYpZ, XpY, XpZ, X, Y, YpZ);
endfig;
beginfig(379);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(YpZ, XpYpZ, X, XpZ, XpY, Y, Z);
endfig;
beginfig(380);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(X, XpYpZ, YpZ, XpZ, Z, Y, XpY);
endfig;
beginfig(382);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_dots(XpY, XpYpZ, Z, XpZ, YpZ, Y, X);
endfig;
beginfig(394);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(Y, Z, YpZ, XpY, X, XpYpZ, XpZ);
endfig;
beginfig(395);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_dots(YpZ, Z, Y, XpY, XpZ, XpYpZ, X);
endfig;
beginfig(396);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, Z, XpZ, XpY, Y, XpYpZ, YpZ);
endfig;
beginfig(397);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, Z, X, XpY, YpZ, XpYpZ, Y);
endfig;
beginfig(401);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_dots(Z, Y, YpZ, XpY, XpYpZ, X, XpZ);
endfig;
beginfig(403);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_dots(YpZ, Y, Z, XpY, XpZ, X, XpYpZ);
endfig;
beginfig(405);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, Y, XpYpZ, XpY, YpZ, X, Z);
endfig;
beginfig(407);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(XpYpZ, Y, XpZ, XpY, Z, X, YpZ);
endfig;
beginfig(409);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_dots(Z, YpZ, Y, XpY, XpYpZ, XpZ, X);
endfig;
beginfig(410);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(Y, YpZ, Z, XpY, X, XpZ, XpYpZ);
endfig;
beginfig(412);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, YpZ, XpYpZ, XpY, Y, XpZ, Z);
endfig;
beginfig(415);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(XpYpZ, YpZ, X, XpY, Z, XpZ, Y);
endfig;
beginfig(417);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_dots(Z, X, XpZ, XpY, XpYpZ, Y, YpZ);
endfig;
beginfig(419);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_dots(YpZ, X, XpYpZ, XpY, XpZ, Y, Z);
endfig;
beginfig(421);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, X, Z, XpY, YpZ, Y, XpYpZ);
endfig;
beginfig(423);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(XpYpZ, X, YpZ, XpY, Z, Y, XpZ);
endfig;
beginfig(425);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_dots(Z, XpZ, X, XpY, XpYpZ, YpZ, Y);
endfig;
beginfig(426);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(Y, XpZ, XpYpZ, XpY, X, YpZ, Z);
endfig;
beginfig(428);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, XpZ, Z, XpY, Y, YpZ, XpYpZ);
endfig;
beginfig(431);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(XpYpZ, XpZ, Y, XpY, Z, YpZ, X);
endfig;
beginfig(442);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(Y, XpYpZ, XpZ, XpY, X, Z, YpZ);
endfig;
beginfig(443);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_dots(YpZ, XpYpZ, X, XpY, XpZ, Z, Y);
endfig;
beginfig(444);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, XpYpZ, YpZ, XpY, Y, Z, XpZ);
endfig;
beginfig(445);
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, XpYpZ, Y, XpY, YpZ, Z, X);
endfig;
beginfig(458);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_dots(Y, Z, YpZ, XpYpZ, XpZ, XpY, X);
endfig;
beginfig(459);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(YpZ, Z, Y, XpYpZ, X, XpY, XpZ);
endfig;
beginfig(460);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, Z, XpZ, XpYpZ, YpZ, XpY, Y);
endfig;
beginfig(461);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, Z, X, XpYpZ, Y, XpY, YpZ);
endfig;
beginfig(465);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_dots(Z, Y, YpZ, XpYpZ, XpY, XpZ, X);
endfig;
beginfig(467);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(YpZ, Y, Z, XpYpZ, X, XpZ, XpY);
endfig;
beginfig(468);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, Y, XpY, XpYpZ, YpZ, XpZ, Z);
endfig;
beginfig(470);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(XpY, Y, X, XpYpZ, Z, XpZ, YpZ);
endfig;
beginfig(473);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_dots(Z, YpZ, Y, XpYpZ, XpY, X, XpZ);
endfig;
beginfig(474);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_dots(Y, YpZ, Z, XpYpZ, XpZ, X, XpY);
endfig;
beginfig(477);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, YpZ, XpY, XpYpZ, Y, X, Z);
endfig;
beginfig(478);
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(XpY, YpZ, XpZ, XpYpZ, Z, X, Y);
endfig;
beginfig(481);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_dots(Z, X, XpZ, XpYpZ, XpY, YpZ, Y);
endfig;
beginfig(482);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_dots(Y, X, XpY, XpYpZ, XpZ, YpZ, Z);
endfig;
beginfig(485);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, X, Z, XpYpZ, Y, YpZ, XpY);
endfig;
beginfig(486);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(XpY, X, Y, XpYpZ, Z, YpZ, XpZ);
endfig;
beginfig(489);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_dots(Z, XpZ, X, XpYpZ, XpY, Y, YpZ);
endfig;
beginfig(491);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(YpZ, XpZ, XpY, XpYpZ, X, Y, Z);
endfig;
beginfig(492);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, XpZ, Z, XpYpZ, YpZ, Y, XpY);
endfig;
beginfig(494);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
  draw_dots(XpY, XpZ, YpZ, XpYpZ, Z, Y, X);
endfig;
beginfig(498);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_dots(Y, XpY, X, XpYpZ, XpZ, Z, YpZ);
endfig;
beginfig(499);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
  draw_dots(YpZ, XpY, XpZ, XpYpZ, X, Z, Y);
endfig;
beginfig(500);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_dots(X, XpY, Y, XpYpZ, YpZ, Z, XpZ);
endfig;
beginfig(501);
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_dots(XpZ, XpY, YpZ, XpYpZ, Y, Z, X);
endfig;

end
