outputformat := "png";
outputformatoptions := "format=rgb antialias=best";
hppp := 0.1;
vppp := 0.1;
tracingonline:=1;

u := 1cm;
dot_diam_front := 4pt; 
dot_diam_back := 0.866dot_diam_front;
margin := 3.5pt;
perspective_ratio := 0.36 * 1.414;
perspective_angle := 35;
pair O,X,Y,Z,XpY,XpZ,YpZ,XpYpZ;
%O := origin;
X := (u, 0);
Z := (0, u);
Y := perspective_ratio * u * dir(perspective_angle);
XpY := X + Y;
XpZ := X + Z;
YpZ := Y + Z;
XpYpZ := X + Y + Z;
color front_color, back_color;
front_color := black;
back_color := 0.4 white;
color colors[];
colors0 = colors[u] = front_color;
colors[xpart Y] = colors[xpart XpY] = back_color;
numeric arrowscales[];
arrowscales0 = arrowscales[u] = 1.75pt;
arrowscales[xpart Y] = arrowscales[xpart XpY] = 0.866 * arrowscales0;

def draw_arrow_pairs(expr pstart, pend, margin) =
  pair v;
  v = (pend - pstart) * margin / sqrt(((xpart pend) - (xpart pstart))**2 + ((ypart pend) - (ypart pstart))**2);
  pair rs;
  rs = pstart + v;
  pair re;
  re = pend -v;
  drawarrow rs--re withpen pencircle scaled ((arrowscales[xpart pstart] + arrowscales[xpart pend])/2) withcolor (colors[xpart pstart] + colors[xpart pend])/2;
enddef;

def draw_dots =
  drawdot(0, 0) withpen pencircle scaled dot_diam_front;
  drawdot X withpen pencircle scaled dot_diam_front;
  drawdot Z withpen pencircle scaled dot_diam_front;
  drawdot XpZ withpen pencircle scaled dot_diam_front;
  drawdot Y withpen pencircle scaled dot_diam_back withcolor 0.4 white;
  drawdot XpY withpen pencircle scaled dot_diam_back withcolor 0.4 white;
  drawdot YpZ withpen pencircle scaled dot_diam_back withcolor 0.4 white;
  drawdot XpYpZ withpen pencircle scaled dot_diam_back withcolor 0.4 white;
enddef;


beginfig(84);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(85);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(86);
  draw_dots;
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(87);
  draw_dots;
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(92);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(93);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(94);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(95);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(98);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(99);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(102);
  draw_dots;
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(103);
  draw_dots;
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(106);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(107);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(110);
  draw_dots;
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(111);
  draw_dots;
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(114);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(115);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(116);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(117);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(122);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(123);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(124);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, Z, margin);
endfig;
beginfig(125);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(X, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(140);
  draw_dots;
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(141);
  draw_dots;
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(142);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(143);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
endfig;
beginfig(156);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(157);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(158);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(159);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpY, Z, margin);
endfig;
beginfig(161);
  draw_dots;
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
endfig;
beginfig(163);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(165);
  draw_dots;
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(167);
  draw_dots;
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
endfig;
beginfig(169);
  draw_dots;
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
endfig;
beginfig(171);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(172);
  draw_dots;
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(174);
  draw_dots;
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(177);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
endfig;
beginfig(179);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(181);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(183);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpY, X, margin);
endfig;
beginfig(185);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
endfig;
beginfig(187);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(188);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(190);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, Y, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(204);
  draw_dots;
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(205);
  draw_dots;
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(206);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
endfig;
beginfig(207);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(212);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(213);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(214);
  draw_dots;
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
endfig;
beginfig(215);
  draw_dots;
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(225);
  draw_dots;
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
endfig;
beginfig(226);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(229);
  draw_dots;
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(230);
  draw_dots;
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
endfig;
beginfig(233);
  draw_dots;
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
endfig;
beginfig(234);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(236);
  draw_dots;
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(239);
  draw_dots;
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(241);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
endfig;
beginfig(242);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(244);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(247);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(249);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
endfig;
beginfig(250);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(253);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(254);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, YpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
endfig;
beginfig(266);
  draw_dots;
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
endfig;
beginfig(267);
  draw_dots;
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
endfig;
beginfig(270);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
endfig;
beginfig(271);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
endfig;
beginfig(273);
  draw_dots;
endfig;
beginfig(275);
  draw_dots;
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
endfig;
beginfig(277);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(279);
  draw_dots;
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
endfig;
beginfig(281);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
endfig;
beginfig(282);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
endfig;
beginfig(285);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(286);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
endfig;
beginfig(298);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, Z, margin);
endfig;
beginfig(299);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
endfig;
beginfig(302);
  draw_dots;
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, Z, margin);
endfig;
beginfig(303);
  draw_dots;
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
endfig;
beginfig(305);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
endfig;
beginfig(307);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
endfig;
beginfig(309);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(311);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
endfig;
beginfig(313);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
endfig;
beginfig(314);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
endfig;
beginfig(317);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(318);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
endfig;
beginfig(330);
  draw_dots;
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(331);
  draw_dots;
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(334);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(335);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(337);
  draw_dots;
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(339);
  draw_dots;
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(340);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(342);
  draw_dots;
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(345);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(346);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(348);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(351);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(354);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(355);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(358);
  draw_dots;
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(359);
  draw_dots;
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(369);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(370);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(372);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(375);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(377);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(379);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(380);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(382);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(X, XpZ, margin);
endfig;
beginfig(394);
  draw_dots;
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(395);
  draw_dots;
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
endfig;
beginfig(396);
  draw_dots;
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(397);
  draw_dots;
  draw_arrow_pairs(XpY, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(401);
  draw_dots;
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
endfig;
beginfig(403);
  draw_dots;
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpY, X, margin);
endfig;
beginfig(405);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(407);
  draw_dots;
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(409);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
endfig;
beginfig(410);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(412);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(415);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(417);
  draw_dots;
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
endfig;
beginfig(419);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
endfig;
beginfig(421);
  draw_dots;
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(423);
  draw_dots;
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(425);
  draw_dots;
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, XpYpZ, margin);
endfig;
beginfig(426);
  draw_dots;
  draw_arrow_pairs(YpZ, XpYpZ, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(428);
  draw_dots;
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(431);
  draw_dots;
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpYpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(442);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(443);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpY, Z, margin);
endfig;
beginfig(444);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(445);
  draw_dots;
  draw_arrow_pairs(Y, XpYpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, XpY, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(458);
  draw_dots;
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
endfig;
beginfig(459);
  draw_dots;
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(460);
  draw_dots;
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(461);
  draw_dots;
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Y, Z, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(465);
  draw_dots;
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
endfig;
beginfig(467);
  draw_dots;
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(468);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(470);
  draw_dots;
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpY, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(473);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
endfig;
beginfig(474);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
endfig;
beginfig(477);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(478);
  draw_dots;
  draw_arrow_pairs(Y, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpY, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(481);
  draw_dots;
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
endfig;
beginfig(482);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
endfig;
beginfig(485);
  draw_dots;
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;
beginfig(486);
  draw_dots;
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(XpY, YpZ, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, X, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(489);
  draw_dots;
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, XpY, margin);
endfig;
beginfig(491);
  draw_dots;
  draw_arrow_pairs(YpZ, XpY, margin);
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(492);
  draw_dots;
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(XpYpZ, XpY, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(YpZ, Z, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(494);
  draw_dots;
  draw_arrow_pairs(XpY, Y, margin);
  draw_arrow_pairs(Z, XpY, margin);
  draw_arrow_pairs(Y, XpZ, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(XpZ, Z, margin);
endfig;
beginfig(498);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpYpZ, YpZ, margin);
  draw_arrow_pairs(Z, Y, margin);
  draw_arrow_pairs(YpZ, X, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
endfig;
beginfig(499);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(XpYpZ, Y, margin);
  draw_arrow_pairs(Z, YpZ, margin);
  draw_arrow_pairs(YpZ, XpZ, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpZ, X, margin);
endfig;
beginfig(500);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(YpZ, Y, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, YpZ, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, XpZ, margin);
  draw_arrow_pairs(Z, X, margin);
endfig;
beginfig(501);
  draw_dots;
  draw_arrow_pairs(Y, XpY, margin);
  draw_arrow_pairs(X, XpYpZ, margin);
  draw_arrow_pairs(XpZ, Y, margin);
  draw_arrow_pairs(XpY, Z, margin);
  draw_arrow_pairs(XpYpZ, X, margin);
  draw_arrow_pairs(Z, XpZ, margin);
endfig;

end
